.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: rgba(255, 255, 255, 70%);
}

#a {
    text-decoration: none;
    color: black;
}

#a:hover {
    text-decoration: underline;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 12px;
}
.img {
    height: 330px;
    box-shadow: 0 0 40px rgb(163, 163, 163);
    width: 330px;
    border-radius: 50%;
    margin-bottom: 30px;
}

#bak {
    color: red;
    font-weight: bold;
}

.text {
    padding-top: 150px;
    width: 100%;
}

.title {
    font-size: 50px;
}

#info {
    font-weight: 400;
}

.text_info {
    width: 50%;
    margin: 0 auto;
}

.btns {
    display: flex;
    justify-content: space-around;
    width: 350px;
    margin: 0 auto;
    padding-top: 1%;
}

.inf {
    text-align: center;
}

.mt {
    margin-top: 300px;
    margin-bottom: 100px;
}

.card {
    box-shadow: 0 0 40px rgb(163, 163, 163);
}

.contact a {
    text-decoration: none;
    color: skyblue;
}

.contact {
    border-top: 1px solid rgb(163, 163, 163);
}

.con {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.contact .container {
    padding-top: 30px;
    padding-bottom: 10px;
}

.menu-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.d-mb {
    display: none;
}

@media screen and (max-width: 991px) {
    .text_info {
        width: 100%;
    }
}

@media screen and (max-width: 756px) {
    .d-mb {
        display: block;
    }
    .navb {
        display: none;
    }    
    .card {
        width: 100% !important;
    }
    .con {
        flex-flow: column;
        text-align: left;
        align-items: flex-start;
    }
    .colm {
        padding-top: 20px;
    }
    .btns {
        width: 100%;
        flex-flow: column;
    }
    .btns form button{
        margin-top: 20px;
        width: 100% !important;
    }
    .img {
        width: 300px;
        height: 300px;
    }
    .row>* {
        padding-left: calc(var(--bs-gutter-x) * .4) !important;
    }
}